@media screen and (max-width:1260px) {

    body {
        position: relative;
    }

    header .middle {
        position: absolute;
        background-color: white;
        width: 100%;
        height: 92vh;
        top: 100%;
        right: -100%;
        z-index: 10000;
        transition: all 0.5s;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    header .middle.active {
        right: 0;
    }

    header .middle .upper {
        color: black;
        font-size: 20px;
        flex-direction: column;
    }

    header .middle .lower nav ul {
        flex-direction: column;
        gap: 60px;
        text-align: center;
    }

    header .middle .lower nav ul li a {
        padding: 10px 25px;
        background-color: yellow;
        color: black;
        border-radius: 10px;
    }

    header .right{
        display: block;
    }

    #home {
        flex-direction: column;
        justify-content: center;
    }

    #home .left,
    #home .right {
        width: 100%;
    }

    #home .right img {
        width: 100%;
    }

    #menu {
        flex-direction: column;
    }

    #menu img {
        width: 100%;
    }

    #our-story .lower {
        flex-direction: column;
        gap: 50px;
    }

    #event {
        flex-direction: column;
    }

    #event .left,
    #event .right {
        width: 100%;
    }
}